[h1]Features[/h1]
[list]
[*] Removes the developer mode option from the options menu.
[*] Removes the change AI option from the options menu.
[*] Games started with Don't Tempt Me! [b]enabled[/b] can only be loaded with Don't Tempt Me! [b]enabled[/b].
[*] Games started [b]without[/b] Don't Tempt Me! enabled [b]cannot[/b] be loaded with Don't Tempt Me! enabled.
[/list]

The debug log is still accessible through the mod options.

[h1]WARNING[/h1]
WARNING: If your game becomes bugged while using this mod for what ever reason, you will NOT be able to fix it with developer mode. Do Not use any mod that is known to cause game-breaking bugs!

Check out my reddit page. [url=https://www.reddit.com/r/KeenKrozzy/]KeenKrozzy is programming stuff[/url]
Feel free to post any questions or discussions there. It's preferable to using steam comments.
